# Project 1 - Marc Janer

### Necessary libraries and imports

In [32]:
# Pandas library
try: 
    import pandas as pd
    print("Pandas imported succesfully")
except: 
    !pip install pandas

# Altair library
try:
    import altair as alt
    print("Altair imported succesfully")

except:
    !pip install altair

# Streamlit library
try:
    import streamlit as st
    print("Streamlit imported succesfully")

except:
    !pip install streamlit

# Numpy library
try:
    import numpy as np
    print("Numpy imported succesfully")

except:
    !pip numpy altair

Pandas imported succesfully
Altair imported succesfully
Streamlit imported succesfully
Numpy imported succesfully

## Data cleaning

In this section we will be working with the raw data obtained from the three dataframes in order to clean it and come up with the final datasets that will be later used to create the visualizations

### Motor vehicle collisions

#### Auxiliary functions

This section contains a set of auxiliary functions that will be used througout the data cleaning process.

In [45]:
def accidents_remove_unwanted_columns(df, WANTED_COLUMNS):
    df = df[WANTED_COLUMNS]
    df.head()

    return(df)

In [34]:
# Load the df
vc_raw = pd.read_csv('./Motor_Vehicle_Collisions-RAW.csv')

print(vc_raw.head())

C:\Users\marcj\AppData\Local\Temp\ipykernel_18016\1714079789.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  vc_raw = pd.read_csv('./Motor_Vehicle_Collisions-RAW.csv')

   CRASH DATE CRASH TIME   BOROUGH ZIP CODE   LATITUDE  LONGITUDE  \
0  09/11/2021       2:39       NaN      NaN        NaN        NaN
1  03/26/2022      11:45       NaN      NaN        NaN        NaN
2  06/29/2022       6:55       NaN      NaN        NaN        NaN
3  09/11/2021       9:35  BROOKLYN  11208.0  40.667202 -73.866500
4  12/14/2021       8:13  BROOKLYN  11233.0  40.683304 -73.917274

                  LOCATION           ON STREET NAME CROSS STREET NAME  \
0                      NaN    WHITESTONE EXPRESSWAY         20 AVENUE
1                      NaN  QUEENSBORO BRIDGE UPPER               NaN
2                      NaN       THROGS NECK BRIDGE               NaN
3    (40.667202, -73.8665)                      NaN               NaN
4  (40.683304, -73.917274)          SARATOGA AVENUE    DECATUR STREET

           OFF STREET NAME  ...  CONTRIBUTING FACTOR VEHICLE 2  \
0                      NaN  ...                    Unspecified
1                      NaN  ...                            NaN
2                      NaN  ...                    Unspecified
3  1211      LORING AVENUE  ...                            NaN
4                      NaN  ...                            NaN

   CONTRIBUTING FACTOR VEHICLE 3  CONTRIBUTING FACTOR VEHICLE 4  \
0                            NaN                            NaN
1                            NaN                            NaN
2                            NaN                            NaN
3                            NaN                            NaN
4                            NaN                            NaN

   CONTRIBUTING FACTOR VEHICLE 5  COLLISION_ID  VEHICLE TYPE CODE 1  \
0                            NaN       4455765                Sedan
1                            NaN       4513547                Sedan
2                            NaN       4541903                Sedan
3                            NaN       4456314                Sedan
4                            NaN       4486609                  NaN

   VEHICLE TYPE CODE 2  VEHICLE TYPE CODE 3 VEHICLE TYPE CODE 4  \
0                Sedan                  NaN                 NaN
1                  NaN                  NaN                 NaN
2        Pick-up Truck                  NaN                 NaN
3                  NaN                  NaN                 NaN
4                  NaN                  NaN                 NaN

  VEHICLE TYPE CODE 5
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN

[5 rows x 29 columns]

#### Extract 2018 summer data

In [35]:
vc_raw['CRASH DATE'] = pd.to_datetime(vc_raw['CRASH DATE'])

vc_2018_raw = vc_raw[(vc_raw['CRASH DATE'] >= '2018-06-01') & (vc_raw['CRASH DATE'] <= '2018-09-30')]

vc_2018_raw.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
203748,2018-08-30,14:00,BROOKLYN,11204.0,40.616620,-73.999720,"(40.61662, -73.99972)",NEW UTRECHT AVENUE,74 STREET,NaN,...,Unspecified,NaN,NaN,NaN,3971526,Sedan,Sedan,NaN,NaN,NaN
203749,2018-09-18,21:50,QUEENS,11356.0,40.778610,-73.842490,"(40.77861, -73.84249)",23 AVENUE,126 STREET,NaN,...,Unspecified,NaN,NaN,NaN,3983456,Pick-up Truck,NaN,NaN,NaN,NaN
203750,2018-09-08,21:30,QUEENS,11368.0,40.738873,-73.863625,"(40.738873, -73.863625)",NaN,NaN,97-36 55 AVENUE,...,Unspecified,NaN,NaN,NaN,3977553,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
203751,2018-09-20,14:22,BROOKLYN,11238.0,40.674664,-73.970250,"(40.674664, -73.97025)",NaN,NaN,10 GRAND ARMY PLAZA,...,Unspecified,NaN,NaN,NaN,3984970,Sedan,NaN,NaN,NaN,NaN
203752,2018-08-31,7:55,BRONX,10472.0,40.827168,-73.870125,"(40.827168, -73.870125)",WATSON AVENUE,CROES AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,3973140,Sedan,Sedan,NaN,NaN,NaN

#### Extract 2020 summer data

In [36]:
vc_raw['CRASH DATE'] = pd.to_datetime(vc_raw['CRASH DATE'])

vc_2020_raw = vc_raw[(vc_raw['CRASH DATE'] >= '2020-06-01') & (vc_raw['CRASH DATE'] <= '2020-09-30')]

print(vc_2020_raw.columns)

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

#### Keep only wanted columns

In order to reduce the number of dimension we will be working with, we will eliminate those columns that will not be needed at the early stages of the data cleaning process.

In [47]:
# Define wanted columns
WANTED_COLUMNS = [
    'CRASH DATE',
    'CRASH TIME',
    'BOROUGH',
    'ZIP CODE',
    'LATITUDE',
    'LONGITUDE',
    'NUMBER OF PERSONS INJURED',
    'NUMBER OF PERSONS KILLED', 
    'NUMBER OF PEDESTRIANS INJURED',
    'NUMBER OF PEDESTRIANS KILLED', 
    'NUMBER OF CYCLIST INJURED',
    'NUMBER OF CYCLIST KILLED', 
    'NUMBER OF MOTORIST INJURED',
    'NUMBER OF MOTORIST KILLED',
    'CONTRIBUTING FACTOR VEHICLE 1',
    'VEHICLE TYPE CODE 1'
]


vc_2018_raw = accidents_remove_unwanted_columns(vc_2018_raw, WANTED_COLUMNS)
vc_2020_raw = accidents_remove_unwanted_columns(vc_2020_raw, WANTED_COLUMNS)

#### Modify column names
This allows us to erase spaces from the columns names in order to avoid having problems in the future

In [50]:
# Remove ' ' from column names. Replace them by '_'
vc_2018_raw.columns = [col.replace(' ', '_') for col in vc_2018_raw.columns]
vc_2020_raw.columns = [col.replace(' ', '_') for col in vc_2020_raw.columns]

#### Dealing with missing values

In [55]:
#Check missing values

vc_2018_nan = vc_2018_raw.isna().sum()
print(vc_2018_nan)

vc_2020_nan = vc_2020_raw.isna().sum()
print(vc_2020_nan)

CRASH_DATE                           0
CRASH_TIME                           0
BOROUGH                          28201
ZIP_CODE                         28213
LATITUDE                          4804
LONGITUDE                         4804
NUMBER_OF_PERSONS_INJURED            2
NUMBER_OF_PERSONS_KILLED             4
NUMBER_OF_PEDESTRIANS_INJURED        0
NUMBER_OF_PEDESTRIANS_KILLED         0
NUMBER_OF_CYCLIST_INJURED            0
NUMBER_OF_CYCLIST_KILLED             0
NUMBER_OF_MOTORIST_INJURED           0
NUMBER_OF_MOTORIST_KILLED            0
CONTRIBUTING_FACTOR_VEHICLE_1      184
VEHICLE_TYPE_CODE_1                384
dtype: int64
CRASH_DATE                           0
CRASH_TIME                           0
BOROUGH                          12470
ZIP_CODE                         12473
LATITUDE                          2863
LONGITUDE                         2863
NUMBER_OF_PERSONS_INJURED            0
NUMBER_OF_PERSONS_KILLED             0
NUMBER_OF_PEDESTRIANS_INJURED        0
NUMBER_OF_PEDESTRIANS_KILLED         0
NUMBER_OF_CYCLIST_INJURED            0
NUMBER_OF_CYCLIST_KILLED             0
NUMBER_OF_MOTORIST_INJURED           0
NUMBER_OF_MOTORIST_KILLED            0
CONTRIBUTING_FACTOR_VEHICLE_1      167
VEHICLE_TYPE_CODE_1                346
dtype: int64

In [56]:
#Remove rows with nan in columns LATITUDE, LONGITUDE, CONTRIBUTING_FACTOR_VEHICLE_1 and VEHICLE_TYPE_CODE_1

vc_2018_nan = vc_2018_raw.dropna(subset=['LATITUDE', 'LONGITUDE', 'CONTRIBUTING_FACTOR_VEHICLE_1', 'VEHICLE_TYPE_CODE_1'])
print(vc_2018_nan.isna().sum())

vc_2020_nan = vc_2020_raw.dropna(subset=['LATITUDE', 'LONGITUDE', 'CONTRIBUTING_FACTOR_VEHICLE_1', 'VEHICLE_TYPE_CODE_1'])

CRASH_DATE                           0
CRASH_TIME                           0
BOROUGH                          24886
ZIP_CODE                         24898
LATITUDE                             0
LONGITUDE                            0
NUMBER_OF_PERSONS_INJURED            2
NUMBER_OF_PERSONS_KILLED             4
NUMBER_OF_PEDESTRIANS_INJURED        0
NUMBER_OF_PEDESTRIANS_KILLED         0
NUMBER_OF_CYCLIST_INJURED            0
NUMBER_OF_CYCLIST_KILLED             0
NUMBER_OF_MOTORIST_INJURED           0
NUMBER_OF_MOTORIST_KILLED            0
CONTRIBUTING_FACTOR_VEHICLE_1        0
VEHICLE_TYPE_CODE_1                  0
dtype: int64

### Weather data

#### Auxiliary functions

Remove attribute columns

In [19]:
def remove_attribute_columns(df):
    columns_to_drop = [col for col in df.columns if 'ATTRIBUTES' in col]
    
    return (df.drop(columns=columns_to_drop))

### 2018 weather data

In [18]:
weather_2018_raw = pd.read_csv('NY_2018_daily_weather_dataset.csv')
weather_2018_raw.head()

C:\Users\marcj\AppData\Local\Temp\ipykernel_18016\2540277053.py:1: DtypeWarning: Columns (27,43,57,65) have mixed types. Specify dtype option on import or set low_memory=False.
  weather_2018_raw = pd.read_csv('NY_2018_daily_weather_dataset.csv')

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,DAPR,DAPR_ATTRIBUTES,...,WT05,WT05_ATTRIBUTES,WT06,WT06_ATTRIBUTES,WT08,WT08_ATTRIBUTES,WT09,WT09_ATTRIBUTES,WT11,WT11_ATTRIBUTES
0,USC00280907,"BOONTON 1 SE, NJ US",40.89174,-74.39635,85.3,2018-06-01,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00280907,"BOONTON 1 SE, NJ US",40.89174,-74.39635,85.3,2018-06-02,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00280907,"BOONTON 1 SE, NJ US",40.89174,-74.39635,85.3,2018-06-03,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00280907,"BOONTON 1 SE, NJ US",40.89174,-74.39635,85.3,2018-06-04,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00280907,"BOONTON 1 SE, NJ US",40.89174,-74.39635,85.3,2018-06-05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
#Remove attribute columns

weather_2018_raw_no_att = remove_attribute_columns(weather_2018_raw)
weather_2018_raw_no_att

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,DAPR,DASF,MDPR,...,WSF5,WT01,WT02,WT03,WT04,WT05,WT06,WT08,WT09,WT11
0,USC00280907,"BOONTON 1 SE, NJ US",40.89174,-74.39635,85.3,2018-06-01,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00280907,"BOONTON 1 SE, NJ US",40.89174,-74.39635,85.3,2018-06-02,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00280907,"BOONTON 1 SE, NJ US",40.89174,-74.39635,85.3,2018-06-03,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00280907,"BOONTON 1 SE, NJ US",40.89174,-74.39635,85.3,2018-06-04,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00280907,"BOONTON 1 SE, NJ US",40.89174,-74.39635,85.3,2018-06-05,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9661,USW00054743,"CALDWELL ESSEX CO AIRPORT, NJ US",40.87645,-74.28284,52.0,2018-09-26,1.8,NaN,NaN,NaN,...,11.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9662,USW00054743,"CALDWELL ESSEX CO AIRPORT, NJ US",40.87645,-74.28284,52.0,2018-09-27,1.5,NaN,NaN,NaN,...,7.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9663,USW00054743,"CALDWELL ESSEX CO AIRPORT, NJ US",40.87645,-74.28284,52.0,2018-09-28,1.8,NaN,NaN,NaN,...,8.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9664,USW00054743,"CALDWELL ESSEX CO AIRPORT, NJ US",40.87645,-74.28284,52.0,2018-09-29,1.0,NaN,NaN,NaN,...,7.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9665,USW00054743,"CALDWELL ESSEX CO AIRPORT, NJ US",40.87645,-74.28284,52.0,2018-09-30,0.7,NaN,NaN,NaN,...,6.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Data visualization

## Streamlit

### Run streamlit app

In [2]:
!streamlit run app.py

^C